@import './index.css';
@import './parmas.less';
body {
  height: 100px;
  // background-color: red;
  // background-image: url('./public.png');
  a {
    font-size: 10px;
    transform: translate(-50%);
    font-size: @size;
  }
  border-radius: 5px;
  transform: rotate(45%);
}